{
	"name": "monokit-reactx-vitejs",
	"description": "",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"author": "dev-kei-ow",
	"license": "ISC",
	"scripts": {
		"Dev:01": "npm run --workspace=01-notes-app dev",
		"Dev:02": "npm run --workspace=02-contador-redux dev",
		"Dev:03": "npm run --workspace=03-notes-redux dev",
		"Dev:04": "npm run --workspace=04-movix dev",
		"Dev:05": "npm run --workspace=05-airbnb dev",
		"Dev:06": "npm run --workspace=06-giffing dev"
	}
}
